spring.datasource.url=jdbc:mysql://localhost/classroommanager
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never